{
  "lock": false,
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "cli": "echo \"import '\\$fresh/src/dev/cli.ts'\" | deno run --unstable -A -",
    "manifest": "deno task cli manifest $(pwd)",
    "start": "deno run -A --watch=static/,routes/ dev.ts",
    "build": "deno run -A dev.ts build",
    "preview": "deno run -A main.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update ."
  },
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  },
  "exclude": [
    "**/_fresh/*",
    "tmp/**/*"
  ],
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.6.8/",
    "$std/": "https://deno.land/std@0.216.0/",
    "@mediapipe/hands": "npm:@mediapipe/hands@^0.4.1675469240",
    "@mediapipe/tasks-vision": "npm:@mediapipe/tasks-vision@^20230920.0.0",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.2",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.1",
    "@tensorflow-models/hand-pose-detection": "npm:@tensorflow-models/hand-pose-detection@^2.0.1",
    "@tensorflow/tfjs-backend-webgl": "npm:@tensorflow/tfjs-backend-webgl@^4.20.0",
    "@tensorflow/tfjs-core": "npm:@tensorflow/tfjs-core@^4.20.0",
    "daisyui": "npm:daisyui@^4.12.10",
    "detect-browser": "npm:detect-browser@^5.3.0",
    "is-mobile": "npm:is-mobile@^4.0.0",
    "preact": "https://esm.sh/preact@10.19.6",
    "preact/": "https://esm.sh/preact@10.19.6/",
    "tailwindcss": "npm:tailwindcss@3.4.1",
    "tailwindcss/": "npm:/tailwindcss@3.4.1/",
    "tailwindcss/plugin": "npm:/tailwindcss@3.4.1/plugin.js",
    "tone": "npm:tone@^15.1.3"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "nodeModulesDir": true
}
